## CREATE A COPY OF THIS FILE AS .env AND FILL IN YOUR CREDENTIALS AND PREFERENCES TO AUTOMATICALLY LOGIN ##

SEMS_ACCOUNT="ENTER_YOUR_EMAIL_HERE"
SEMS_PASSWORD="ENTER_YOUR_PASSWORD_HERE"
SEMS_REGION="ENTER_YOUR_REGION_HERE"
SEMS_BASE_URL="ENTER_YOUR_BASE_URL_HERE"